{
  "ConnectionStrings": {
    "BbConnection": "workstation id=ProyectoApi.mssql.somee.com;packet size=4096;user id=Ericklue65_SQLLogin_1;pwd=dkaofc33km;data source=ProyectoApi.mssql.somee.com;persist security info=False;initial catalog=ProyectoApi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
